<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />



    <style>
        .slick-list {
            max-width: 700px;
            margin: 0 auto;
            padding: 30px 0;
        }

        .slick-list .slick-slide {
            font-size: 30px;
            text-align: center;
            padding: 40px 20px;
            line-height: 2;
            font-weight: 700;
        }

        .slick-list .slick-slide:nth-child(even) {
            background-color: #ddd;
        }

        .slick-list .slick-slide:nth-child(odd) {
            background-color: #ccc;
        }

        .slick-arrow {
            z-index: 1;
            width: 40px;
            height: 40px;
        }

        .slick-arrow:before {
            font-size: 30px;
        }

        .slick-next {
            right: 0;
        }

        .slick-prev {
            left: 0;
        }

        .btn-wrap {
            text-align: center;
            width: 100%;
        }

        button {
            background-color: #ddd;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 10px;
            font-size: 18px;
            font-weight: 600;
            transition: all 0.5s;
        }

        button.slick-disabled {
            opacity: 0.6;
        }
    </style>
</head>

<body>

    <div class="slick-list">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>5</div>
        <div>8</div>
        <div>9</div>
        <div>9</div>
        <div>9</div>
        <div>9</div>
        <div>9</div>
    </div>
    <div class="btn-wrap">
        <button class="prev-btn">Previous</button>
        <button class="next-btn">Next</button>
    </div>







    <!-- js file cdn -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <!-- js link  -->

    <!-- silder  cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- js file link -->
    <script src="js/script.js"></script>

</body>

</html>